{
  "autoPin": true,
  "pins": [
    {
      "package": "CDNS",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CDNS.git",
      "version": "0.13.2"
    },
    {
      "package": "CHTTPParser",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CHTTPParser.git",
      "version": "0.14.0"
    },
    {
      "package": "CLibdill",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CLibdill.git",
      "version": "1.0.2"
    },
    {
      "package": "COpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/COpenSSL",
      "version": "0.14.0"
    },
    {
      "package": "CPOSIX",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CPOSIX.git",
      "version": "0.15.0"
    },
    {
      "package": "Venice",
      "reason": null,
      "repositoryURL": "https://github.com/formbound/Venice.git",
      "version": "0.2.0"
    }
  ],
  "version": 1
}